# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://backend-production-28c3.up.railway.app/api"
NEXT_PUBLIC_SOCKET_URL="https://backend-production-28c3.up.railway.app"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SVcchB3FKITuv4SNXYFipOV4Bp2jciQ63sK1l32OsaayMIhfAYxTn40MWwGUUO5MTgMpJM9tIVrUXrgJVqn5mPY00LZQTdiCR"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="(configurado no Railway)"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sZW9wYWxoYXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpsZW9wYWxoYXMtcHJvamVjdHM6cHJvamVjdDpmbGFtZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bGVvcGFsaGFzLXByb2plY3RzOnByb2plY3Q6ZmxhbWU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbGVvcGFsaGFzLXByb2plY3RzIiwib3duZXIiOiJsZW9wYWxoYXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fUTVBTFpERVlVR1NZTGJqaGhseEowbkF0IiwicHJvamVjdCI6ImZsYW1lIiwicHJvamVjdF9pZCI6InByal91OTE2R3Y2bVRQa0FYWmphQXpyQUFWOUJEZldKIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJGSUNRaFBXSXNjQ3phRHBxbzl4VW9oaFYiLCJuYmYiOjE3NjQ4NjY4NTcsImlhdCI6MTc2NDg2Njg1NywiZXhwIjoxNzY0OTEwMDU3fQ.i9fd0jWB9WeIjTf3znuto8Ha4vums0dV9p5vBqFRuWsmgVgUoFfRK3LdsALMYb1fO_upyFkeTZZ2D_NvzUrNHnIG8PJVYDjxDb0FcW5c3WsfWxWGe0ZdpHrcyXMMJWlWSxAWmfvzlztdeVYbeXA-ETpWazE5Fi5WhvpLtl0cX9nzS7O8HTVoPEkB8IVWBWEwrLVWVrghNGVDicUN4f4Dwadfm_6qSlJvRSi_ZYgbqlR70Q2ek6shEGSo3G0eG1SjI7-1hQLiTCdgK9pdHacFWlAs_ciqLlX0I_9yHuXTsUjFu5aOhgZt4PMrXyZQibO5NdR-_x3fqA_Swu6VOYQRGg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
