# Producao - FLAME
NEXT_PUBLIC_API_URL=https://backend-production-28c3.up.railway.app/api
NEXT_PUBLIC_SOCKET_URL=https://backend-production-28c3.up.railway.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SVcchB3FKITuv4SNXYFipOV4Bp2jciQ63sK1l32OsaayMIhfAYxTn40MWwGUUO5MTgMpJM9tIVrUXrgJVqn5mPY00LZQTdiCR
NEXT_PUBLIC_VAPID_PUBLIC_KEY=(configurado no Railway)
